{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supercharge/request-ip": "^1.2.0",
    "aws-sdk": "^2.1205.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "canvas": "^2.10.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "face-api.js": "^0.22.2",
    "fast-two-sms": "^3.0.0",
    "fs": "^0.0.1-security",
    "ip": "^2.0.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.5.3",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.20",
    "otp-generator": "^4.0.0",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-twitter": "^0.1.5",
    "redis": "^4.5.0",
    "sendotp": "^1.2.9",
    "sharp": "^0.31.2",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "login-with-twitter": "^1.2.4",
    "springedge": "^1.0.6"
  }
}
