const express = require('express');
const router = express.Router();
const passport = require('passport');
const Strategy = require('passport-facebook').Strategy;

passport.serializeUser(function (user, cb) {
    cb(null, user);
});

passport.deserializeUser(function (obj, cb) {
    cb(null, obj);
});

passport.use(new Strategy({
    clientID: '1467410000407007',
    clientSecret: '6bab3beec74f17e8c86f4200c70432d4',
    callbackURL: 'http://localhost:3000/api/v1/user/return',
    profile: ['id', 'displayName']
},
    function (accessToken, refreshToken, profile, done) {

        User.findOne({ facebook_id: profile.id }, function (err, user) {
            if (err) {
                console.log(err);
            }

            if (user) {
                done(null, user);
            } else {
                user = new User({
                    facebook_id: profile.id, 
                    name: profile.displayName
                });
                user.save(function (err) { 
                    if (err) {
                        console.log(err);  
                    } else {
                        console.log("saving user ...");
                        done(null, user);
                    }
                });
            }
        });
    }
));


router.use(passport.initialize());
router.use(passport.session());


router.get('/home',
    (req, res) => {
        res.json({ user: user });
    });

router.get('/login', (req, res) => { res.json({ msg: "login failed" }); });

router.get('/login/facebook', passport.authenticate('facebook'));

router.get('/return',
    passport.authenticate('facebook', { failureRedirect: '/login' }),
    function (req, res) {
        res.redirect('/api/v1/user/home');
    });



module.exports = router